#
reportsType=2
OnSuccessScreenshot=False
Environment=Staging
#Arrow_URL=http://staging-arrow.ctadvantage.com/owLogin/altLogin.aspx
interactionVersion=1

#This variable used in case of any sleeps required , to synchronize the steps  (in Milli seconds)
Sleep_VLow=500
Sleep_Low=1000
Sleep_Medium=2000
Sleep_High=30000
Sleep_VeryHigh=50000

#Name of the Test data files
TestDataWorkBookLogin=Login.xlsx
TestDataWorkBookEntity=Entity.xlsx
TestDataWorkBookAffiliation=Affiliation.xlsx
TestDataWorkBookAlerts=Alerts.xlsx
TestDataWorkBookNPDSprint1 = NPDSprint1.xlsx
TestDataWorkBookNPDSprint3 = NPDSprint3.xlsx
TestDataWorkBookNPDSprint7 = NPDSprint7.xlsx
TestDataWorkBookNPDSprint8 = NPDSprint8.xlsx
TestDataWorkBookNPDSprint13= NPDSprint13.xlsx
TestDataWorkBookNPDSprint15= NPDSprint15.xlsx
TestDataWorkBookNPDSprint16= NPDSprint16.xlsx
TestDataWorkBookNPDSprint17= NPDSprint17.xlsx
TestDataWorkBookNPDSprint23= NPDSprint23.xlsx
TestDataWorkBookNPDSprint24= NPDSprint24.xlsx
TestDataWorkBookUSOP = Usop.xlsx
TestDataWorkBookCustomer = Customer.xlsx
TestDataWorkBookRepresentation = Representation.xlsx
TestDataWorkBookReports = Reports.xlsx
TestDataWorkBookCarrierSOP = Carrier_SOP.xlsx
TestDataWorkBookSOPCreateWorksheet = SOPCreateWorksheet.xlsx
TestDataWorkBookPostLog = PostLog.xlsx
TestDataWorkBookActionItem_SOP=ActionItem_SOP.xlsx
TestDataWorkBookEntityLevelDI=EntityLevelDI.xlsx
TestDataWorkBookEntityName=EntityName.xlsx
TestDataWorkBookSOPMessages_SOP=SopMessages_SOP.xlsx
TestDataWorkBookManageDefaultAssignment_SOP=ManageDefaultAssignment_SOP.xlsx
TestDataWorkBookTeamSOPDashboard=TeamSOPDashboard.xlsx
TestDataWorkBookSOPAutoAssignment=SOPAutoAssignment.xlsx
TestDataWorkBookQualityMaintainance_SOP=QualityMaintainance_SOP.xlsx
TestDataWorkBookSOPSearchWorksheet=SearchWorksheet.xlsx
TestDataWorkBookSOPCommonAlerts=SOPCommonAlerts.xlsx
TestDataWorkBookSOPAutoUpload=SOPAutoUpload.xlsx
TestDataWorkBookAffiliationLevelDI=AffiliationLevelDI.xlsx
TestDataWorkBookCommunication=Communication.xlsx
TestDataWorkBookAdmin=Admin.xlsx
TestDataWorkBookCRM=CRM.xlsx
TestDataWorkBookRenewalInvoice=RenewalInvoice.xlsx
TestDataWorkBookXSOP=XSOP.xlsx
TestDataWorkBookSOPAssignmentDashboard=SOPAssignmentDashboard.xlsx
TestDataWorkBookEM=EM.xlsx
TestDataWorkBookSOPReconciliation=SOPReconciliation.xlsx
TestDataWorkBookCampaign=Campaign.xlsx
TestDataWorkBookSOPTextMaintenance=SOPTextMaintenance.xlsx
TestDataWorkBookSOPVolume=SOPVolume.xlsx
TestDataWorkBookSOPExpeditedTransmissions=ExpeditedTransmissions.xlsx
TestDataWorkBookSOPRetainedWorksheets=RetainedWorksheets.xlsx
PowerShellToCopy=fileCopy.ps1
PowerShellToRename=fileRename.ps1
PowerShellToUpdate=changeSOPXML.ps1
PowerShellToDelete=removeFile.ps1
NasScanFirstPathStg=\\\\Zuse2sctnas01.na.wkglobal.com\\SopPassInterim\\PTRP\\TemporaryIsopImages\\AutoUploadSource\\ScanFirst\\BOATWSKODAK1
NasScanFirstPathQA=\\\\na.wkglobal.com\\DFS-GRC-CT-DevTest\\PTPP_ARROW\\ScanFirst\\PORTALNYNYC
TestFileXMLToUploadScanRBCOld=SOPTest.XML
TestFilePDFToUploadScanRBCOld=SOPTest.PDF
TestDataWorkBookNPDPSOPXML=PSOPXML.xlsx
TestDataWorkBookNPDSprint25=NPDSprint25.xlsx
TestDataWorkBookSOPCES=CES.xlsx
TestDataWorkBookNPDSprint26=NPDSprint26.xlsx
TestDataWorkBookNPDSprint27=NPDSprint27.xlsx
TestDataWorkBookNPDSprint28=NPDSprint28.xlsx
TestDataWorkBookNPDSprint30=NPDSprint30.xlsx
TestDataWorkBookNPDSprint32=NPDSprint32.xlsx
TestDataWorkBookNPDSprint33=NPDSprint33.xlsx
TestDataWorkBookNPDSprint34=NPDSprint34.xlsx
TestDataWorkBookNPDSprint35=NPDSprint35.xlsx
TestDataWorkBookNPDSprint36=NPDSprint36.xlsx
TestDataWorkBookNPDSprint37=NPDSprint37.xlsx
TestDataWorkBookNPDSprint38=NPDSprint38.xlsx
TestDataWorkBookNPDSprint39=NPDSprint39.xlsx
TestDataWorkBookNPDSprint40=NPDSprint40.xlsx
TestDataWorkBookNPDSprint41=NPDSprint41.xlsx
TestDataWorkBookNPDSprint42=NPDSprint42.xlsx
TestDataWorkBookNPDSprint43=NPDSprint43.xlsx
TestDataWorkBookNPDSprint48=NPDSprint48.xlsx
TestDataWorkBookNPDSprint49=NPDSprint49.xlsx
TestDataWorkBookNPDSprint50=NPDSprint50.xlsx
TestDataWorkBookNPDSprint52=NPDSprint52.xlsx
TestDataWorkBookCIOXSprint2=CIOXSprint2.xlsx
TestDataWorkBookCIOXSprint3=CIOXSprint3.xlsx
TestDataWorkBookCIOXSprint4=CIOXSprint4.xlsx
TestDataWorkBookCIOXSprint5=CIOXSprint5.xlsx
TestDataWorkBookNPDSprint53=NPDSprint53.xlsx
TestDataWorkBookCIOXSprint7=CIOXSprint7.xlsx
TestDataWorkBookCIOXSprint8=CIOXSprint8.xlsx
TestDataNPDDevOpsSprint1=DevOpsSprint1.xlsx
TestDataWorkBookCIOXSprint9=CIOXSprint9.xlsx
TestDataNPDDevOpsSprint2=DevOpsSprint2.xlsx
TestDataNPDDevOpsSprint5=DevOpsSprint5.xlsx
TestDataNPDDevOpsSprint6&7=DevOpsSprint6&7.xlsx